{
  "name": "gitloginfo",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node cli.js"
  },
  "keywords": [],
  "author": "",
  "bin": {
    "gitloginfo": "./cli.js"
  },
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
